# Database
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=supersecret
DB_NAME=db
DB_PORT=5432
DATABASE_URL=postgresql://admin:supersecret@localhost:5432/db

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_PORT=6379


# S3
USE_LOCAL_S3=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=
AWS_S3_PORT=9000
AWS_S3_ENDPOINT=http://localhost:9000

#MinIO
MINIO_ROOT_USER=bucket-dev
MINIO_ROOT_PASSWORD=supersecret