# Environment Configuration
NODE_ENV="development" 
PORT="8080"            
HOST="localhost"      

# CORS Settings
APP_ORIGIN="http://localhost:5173" 

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Base URL
BASE_URL="http://localhost:8080"

# Database
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=supersecret
DB_NAME=db
DB_PORT=5432
DATABASE_URL=postgresql://admin:supersecret@localhost:5432/db

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_PORT=6379

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

# Email
EMAIL_FROM=noreply@example.com
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_USER=test
EMAIL_SERVER_PASSWORD=test
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_HTTP_PORT=8025

# Cookie
ACCESS_TOKEN_COOKIE_NAME=accessToken
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_COOKIE_NAME=refreshToken
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=1d

# OpenAI
OPENAI_API_KEY=

# S3
USE_LOCAL_S3=true
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
AWS_REGION=us-east-1

# Storage
AWS_S3_BUCKET_NAME=dev-bucket
