# Environment Configuration
NODE_ENV="development" 
PORT="8080"          
HOST="localhost"    

BASE_URL="http://localhost:8080"

# CORS Settings
APP_ORIGIN="http://localhost:*" 

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Database
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=supersecret
DB_NAME=db
DB_PORT=5432
DATABASE_URL=postgresql://admin:supersecret@localhost:5432/db

# Redis
REDIS_URL="redis://localhost:6379"

# Google OAuth
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=/auth/google/callback

# Email
EMAIL_FROM=noreply@example.com
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_USER=test
EMAIL_SERVER_PASSWORD=test
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_HTTP_PORT=8025

# Cookie
ACCESS_TOKEN_COOKIE_NAME=accessToken
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_COOKIE_NAME=refreshToken
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=1d